Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Hello
Bundle-SymbolicName: fr.irisa.cairn.gecos.scalahello;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.irisa.cairn.gecos.scalahello
Require-Bundle: com.google.guava,
 fr.irisa.cairn.gecos.model;bundle-version="0.8.2",
 fr.irisa.r2d2.gecos.framework;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: scala,
 scala.runtime
